# censudex-orders

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  censudex-orders.csproj  censudex-orders.sln  docker-compose.override.yaml  docker-compose.yaml  generate-dev-cert.sh
src/Behaviors/: CommandValidationBehavior.cs  LoggingBehavior.cs  QueryValidationBehavior.cs  ValidationBehavior.cs
src/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Data/: OrdersContext.cs  Seed.cs
src/Data/Migrations/: 20251101145516_AddOrderOrderProductsProductAndUser.Designer.cs  20251101145516_AddOrderOrderProductsProductAndUser.cs  20251115144824_AddOutboxMessagesTable.Designer.cs  20251115144824_AddOutboxMessagesTable.cs  20251115220058_AddProcessedEventsTable.Designer.cs  20251115220058_AddProcessedEventsTable.cs  20251116002527_AddIsActiveToUserAndProduct.Designer.cs  20251116002527_AddIsActiveToUserAndProduct.cs  OrdersContextModelSnapshot.cs
src/Data/Seeders/: ProductsData.json  UsersData.json
src/Events/: DomainEventBase.cs  IDomainEvent.cs  IIntegrationEvent.cs
src/Events/Domain/: OrderCreatedDomainEvent.cs
src/Events/Handlers/: OrderCreatedDomainEventHandler.cs
src/Events/Integration/Consumed/: OrderCancelledByInsufficientStockIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Events/Integration/Published/: OrderIssuedForStockValidationIntegrationEvent.cs
src/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Exceptions/Handler/: GlobalExceptionHandler.cs
src/Extensions/: AppSeedService.cs
src/MessageBroker/Configuration/: RabbitMqConnection.cs  RabbitMqSettings.cs
src/MessageBroker/Consumers/: OrderCancelledByInsufficientStockConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
src/MessageBroker/Interfaces/: IEventConsumer.cs  IEventPublisher.cs  IRabbitMqConnection.cs
src/MessageBroker/Publishers/: RabbitMqEventPublisher.cs
src/MessageBroker/Workers/: OutboxProcessorWorker.cs  RabbitMqConsumerWorker.cs
src/Models/: EntityBase.cs  Order.cs  OrderProducts.cs  OutboxMessage.cs  ProcessedEvent.cs  Product.cs  User.cs
src/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByNumberQuery.cs  GetOrdersByUserIdQuery.cs
src/Protos/: greet.proto  orders.proto
src/Repositories/: OrderProductsRepository.cs  OrdersRepository.cs  OutboxRepository.cs  ProcessedEventsRepository.cs  ProductsRepository.cs  UnitOfWork.cs  UsersRepository.cs
src/Repositories/Interfaces/: IOrderProductsRepository.cs  IOrdersRepository.cs  IOutboxRepository.cs  IProcessedEventsRepository.cs  IProductsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/Services/: EmailTemplateService.cs  GreeterService.cs  OrdersService.cs  SendGridService.cs
src/Services/Interfaces/: IEmailTemplateService.cs  ISendGridService.cs
src/Views/Base/: EmailTemplate.html
src/Views/Emails/: OrderCancellation.html  OrderConfirmation.html  OrderStatusUpdate.html
